#APPLICATION
VUE_APP_SERIAL=G3DN12D4MDA3WSS
VUE_APP_NAME=WFP Malawi Supply Chain Unit | DoDMA  
VUE_APP_SHORT_NAME=COMMODITY TRACKING SYSTEM
VUE_APP_VERSION=1.0.0
#ENDPOINTS
VUE_APP_ROOT_API=https://engine.immalawi.org/cts
VUE_APP_MAIL_API=https://engine.immalawi.org/cts
VUE_APP_MAIL_TO= info@cts.immalawi.org